{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build/",
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "imagenet_ground_truth.ts"],
  "exclude": ["node_modules", "build", "node_modules/**/*", "build/**/*"]
}
